Kmer	Count
AAAAAAAAAA 177
AAAAAAAAAC 32
AAAAAAAAAG 24
AAAAAAAAAT 24
AAAAAAAACA 22
AAAAAAAACC 20
AAAAAAAACG 3
AAAAAAAACT 6
AAAAAAAAGA 22
AAAAAAAAGC 10
AAAAAAAAGG 9
AAAAAAAAGT 5
AAAAAAAATA 15
AAAAAAAATC 9
AAAAAAAATG 2
AAAAAAAATT 10
AAAAAAACAA 24
AAAAAAACAC 5
AAAAAAACAG 10
AAAAAAACAT 7
AAAAAAACCA 8
AAAAAAACCC 19
AAAAAAACCT 6
AAAAAAACGG 4
AAAAAAACTA 3
AAAAAAACTC 4
AAAAAAACTG 2
AAAAAAACTT 3
AAAAAAAGAA 15
AAAAAAAGAG 8
AAAAAAAGAT 9
AAAAAAAGCA 6
AAAAAAAGCC 4
AAAAAAAGCG 3
AAAAAAAGCT 5
AAAAAAAGGA 8
AAAAAAAGGG 4
AAAAAAAGGT 5
AAAAAAAGTC 5
AAAAAAAGTG 4
AAAAAAAGTT 5
AAAAAAATAA 14
AAAAAAATAG 5
AAAAAAATAT 11
AAAAAAATCA 8
AAAAAAATCC 4
AAAAAAATCT 4
AAAAAAATGA 4
AAAAAAATGC 3
AAAAAAATGG 3
AAAAAAATGT 4
AAAAAAATTA 7
AAAAAAATTC 3
AAAAAAATTG 2
AAAAAAATTT 3
AAAAAACAAA 20
AAAAAACAAC 11
AAAAAACAAG 7
AAAAAACAAT 2
AAAAAACACA 7
AAAAAACACT 2
AAAAAACAGA 5
AAAAAACAGC 4
AAAAAACAGG 5
AAAAAACAGT 4
AAAAAACATA 4
AAAAAACATC 3
AAAAAACATG 3
AAAAAACATT 4
AAAAAACCAA 6
AAAAAACCAG 6
AAAAAACCAT 2
AAAAAACCCA 4
AAAAAACCCC 11
AAAAAACCCG 2
AAAAAACCCT 5
AAAAAACCTA 2
AAAAAACCTC 4
AAAAAACCTG 4
AAAAAACGAC 2
AAAAAACGCT 3
AAAAAACGGT 4
AAAAAACTAA 4
AAAAAACTAT 2
AAAAAACTCT 2
AAAAAACTGA 2
AAAAAACTTT 2
AAAAAAGAAA 12
AAAAAAGAAC 3
AAAAAAGAAG 6
AAAAAAGAAT 3
AAAAAAGACC 2
AAAAAAGAGA 5
AAAAAAGAGC 7
AAAAAAGATA 3
AAAAAAGATG 5
AAAAAAGATT 2
AAAAAAGCAA 3
AAAAAAGCAC 4
AAAAAAGCAG 5
AAAAAAGCAT 2
AAAAAAGCCA 2
AAAAAAGCCG 2
AAAAAAGCCT 6
AAAAAAGCGT 3
AAAAAAGCTG 4
AAAAAAGCTT 4
AAAAAAGGAA 12
AAAAAAGGAG 2
AAAAAAGGCA 5
AAAAAAGGCT 3
AAAAAAGGGA 5
AAAAAAGGGC 3
AAAAAAGGGG 4
AAAAAAGGGT 2
AAAAAAGGTA 2
AAAAAAGGTG 2
AAAAAAGGTT 4
AAAAAAGTAG 3
AAAAAAGTAT 3
AAAAAAGTCA 2
AAAAAAGTCC 2
AAAAAAGTCT 2
AAAAAAGTGA 3
AAAAAAGTGT 2
AAAAAAGTTA 4
AAAAAAGTTG 2
AAAAAAGTTT 2
AAAAAATAAA 16
AAAAAATAAG 2
AAAAAATAAT 2
AAAAAATAGA 3
AAAAAATAGC 2
AAAAAATAGG 4
AAAAAATATA 9
AAAAAATATC 2
AAAAAATATG 4
AAAAAATATT 3
AAAAAATCAA 4
AAAAAATCAC 4
AAAAAATCAG 2
AAAAAATCAT 2
AAAAAATCCA 2
AAAAAATCCT 2
AAAAAATCTG 3
AAAAAATCTT 4
AAAAAATGAA 4
AAAAAATGAC 2
AAAAAATGAG 2
AAAAAATGCA 4
AAAAAATGCC 2
AAAAAATGCT 3
AAAAAATGGA 3
AAAAAATGGT 2
AAAAAATGTA 3
AAAAAATGTC 3
AAAAAATGTG 2
AAAAAATGTT 2
AAAAAATTAA 8
AAAAAATTAT 3
AAAAAATTCA 2
AAAAAATTCT 4
AAAAAATTGC 2
AAAAAATTTA 4
AAAAACAAAA 20
AAAAACAAAC 9
AAAAACAAAG 6
AAAAACAAAT 6
AAAAACAACA 11
AAAAACAACC 5
AAAAACAACT 5
AAAAACAAGA 2
AAAAACAAGC 2
AAAAACAAGG 3
AAAAACAAGT 3
AAAAACAATA 3
AAAAACAATC 2
AAAAACAATG 6
AAAAACACAA 4
AAAAACACAC 10
AAAAACACAG 5
AAAAACACAT 5
AAAAACACCA 3
AAAAACACCT 4
AAAAACAGAA 6
AAAAACAGAC 2
AAAAACAGAG 3
AAAAACAGCA 4
AAAAACAGCC 8
AAAAACAGCT 2
AAAAACAGGA 6
AAAAACAGGC 3
AAAAACAGGG 2
AAAAACAGGT 2
AAAAACAGTA 3
AAAAACAGTC 3
AAAAACAGTG 2
AAAAACAGTT 4
AAAAACATAA 2
AAAAACATAC 4
AAAAACATAT 5
AAAAACATCA 4
AAAAACATCC 3
AAAAACATCT 8
AAAAACATGG 2
AAAAACATGT 8
AAAAACATTA 3
AAAAACATTC 2
AAAAACATTT 5
AAAAACCAAA 6
AAAAACCAAC 4
AAAAACCAAT 2
AAAAACCACA 2
AAAAACCACT 2
AAAAACCAGA 3
AAAAACCAGC 3
AAAAACCAGG 3
AAAAACCATC 3
AAAAACCATG 4
AAAAACCCAA 4
AAAAACCCAT 2
AAAAACCCCA 9
AAAAACCCCC 5
AAAAACCCGA 2
AAAAACCCTG 4
AAAAACCCTT 3
AAAAACCGGA 2
AAAAACCTAA 3
AAAAACCTAC 3
AAAAACCTCA 5
AAAAACCTCC 3
AAAAACCTCT 4
AAAAACCTGA 2
AAAAACCTGC 5
AAAAACCTGT 3
AAAAACCTTC 4
AAAAACCTTT 2
AAAAACGACG 2
AAAAACGACT 2
AAAAACGAGC 2
AAAAACGCCC 2
AAAAACGCTC 3
AAAAACGGGT 2
AAAAACGGTA 2
AAAAACGGTT 4
AAAAACGTAT 2
AAAAACTAAA 6
AAAAACTAAC 3
AAAAACTAAT 2
AAAAACTACA 2
AAAAACTATT 2
AAAAACTCAA 2
AAAAACTCCA 2
AAAAACTCCC 2
AAAAACTGAA 3
AAAAACTGAC 2
AAAAACTGAT 2
AAAAACTGTA 2
AAAAACTGTT 3
AAAAACTTCA 2
AAAAACTTGC 2
AAAAACTTTG 2
AAAAACTTTT 5
AAAAAGAAAA 15
AAAAAGAAAC 2
AAAAAGAAAG 4
AAAAAGAAAT 4
AAAAAGAACG 2
AAAAAGAACT 2
AAAAAGAAGA 4
AAAAAGAAGC 3
AAAAAGAAGG 2
AAAAAGAAGT 2
AAAAAGAATA 3
AAAAAGAATC 3
AAAAAGAATG 4
AAAAAGAATT 4
AAAAAGACAG 2
AAAAAGACCG 3
AAAAAGACGT 4
AAAAAGACTG 3
AAAAAGAGAA 6
AAAAAGAGAG 3
AAAAAGAGAT 3
AAAAAGAGCA 4
AAAAAGAGCT 4
AAAAAGAGGC 2
AAAAAGAGGG 3
AAAAAGATAT 5
AAAAAGATCT 2
AAAAAGATGA 3
AAAAAGATGT 2
AAAAAGATTG 2
AAAAAGATTT 2
AAAAAGCAAA 4
AAAAAGCAAC 3
AAAAAGCAAT 3
AAAAAGCACA 2
AAAAAGCACC 2
AAAAAGCACG 2
AAAAAGCACT 3
AAAAAGCAGA 2
AAAAAGCAGC 2
AAAAAGCAGT 2
AAAAAGCATA 2
AAAAAGCATT 4
AAAAAGCCAA 6
AAAAAGCCAC 2
AAAAAGCCTA 2
AAAAAGCCTG 2
AAAAAGCCTT 3
AAAAAGCGAA 2
AAAAAGCGGG 2
AAAAAGCGTC 2
AAAAAGCGTG 3
AAAAAGCTAG 2
AAAAAGCTAT 3
AAAAAGCTCA 2
AAAAAGCTGA 4
AAAAAGCTGC 5
AAAAAGCTTA 2
AAAAAGCTTT 5
AAAAAGGAAA 8
AAAAAGGAAC 3
AAAAAGGAAG 6
AAAAAGGACA 2
AAAAAGGACC 3
AAAAAGGAGA 5
AAAAAGGATA 2
AAAAAGGCAA 3
AAAAAGGCAC 4
AAAAAGGCAG 2
AAAAAGGCCC 2
AAAAAGGCCT 2
AAAAAGGCTC 3
AAAAAGGCTG 6
AAAAAGGGAA 5
AAAAAGGGCC 4
AAAAAGGGCT 2
AAAAAGGGGA 5
AAAAAGGGGG 2
AAAAAGGGGT 2
AAAAAGGGTT 2
AAAAAGGTAA 2
AAAAAGGTAC 2
AAAAAGGTAT 2
AAAAAGGTCA 2
AAAAAGGTCT 2
AAAAAGGTGA 2
AAAAAGGTGG 2
AAAAAGGTTA 2
AAAAAGGTTT 6
AAAAAGTAGC 3
AAAAAGTATA 2
AAAAAGTATT 3
AAAAAGTCAA 3
AAAAAGTCCA 3
AAAAAGTCTC 4
AAAAAGTGAA 2
AAAAAGTGAG 6
AAAAAGTGAT 4
AAAAAGTGCA 3
AAAAAGTTAA 3
AAAAAGTTAC 3
AAAAAGTTAG 3
AAAAAGTTCA 2
AAAAAGTTGA 2
AAAAAGTTGT 2
AAAAAGTTTG 4
AAAAATAAAA 16
AAAAATAAAC 3
AAAAATAAAG 4
AAAAATAAAT 13
AAAAATAACA 3
AAAAATAACC 2
AAAAATAAGC 3
AAAAATAAGT 3
AAAAATAATC 2
AAAAATAATG 2
AAAAATAATT 5
AAAAATACAT 3
AAAAATAGAT 2
AAAAATAGCA 4
AAAAATAGCT 5
AAAAATAGGA 2
AAAAATAGGC 2
AAAAATAGGG 2
AAAAATAGTT 2
AAAAATATAA 6
AAAAATATAC 6
AAAAATATAT 5
AAAAATATCA 3
AAAAATATCC 4
AAAAATATCT 2
AAAAATATGA 3
AAAAATATGC 2
AAAAATATGG 2
AAAAATATGT 2
AAAAATATTA 3
AAAAATATTT 5
AAAAATCAAA 4
AAAAATCAAC 3
AAAAATCAAT 2
AAAAATCACA 4
AAAAATCACT 3
AAAAATCAGC 2
AAAAATCAGG 2
AAAAATCATG 4
AAAAATCATT 4
AAAAATCCAA 3
AAAAATCCAC 3
AAAAATCTAA 2
AAAAATCTAT 2
AAAAATCTCC 2
AAAAATCTGA 3
AAAAATCTGT 3
AAAAATCTTC 3
AAAAATCTTT 2
AAAAATGAAA 6
AAAAATGAAC 6
AAAAATGAAG 4
AAAAATGAAT 5
AAAAATGACA 2
AAAAATGACC 2
AAAAATGACT 2
AAAAATGAGA 4
AAAAATGATT 2
AAAAATGCAA 5
AAAAATGCAC 5
AAAAATGCAG 3
AAAAATGCAT 2
AAAAATGCTG 5
AAAAATGGAC 3
AAAAATGGAT 6
AAAAATGGCA 2
AAAAATGGCT 7
AAAAATGGGT 2
AAAAATGGTC 2
AAAAATGGTG 3
AAAAATGTAA 2
AAAAATGTAG 4
AAAAATGTAT 2
AAAAATGTCA 5
AAAAATGTCC 2
AAAAATGTCT 3
AAAAATGTGA 3
AAAAATGTGG 2
AAAAATGTTG 7
AAAAATGTTT 3
AAAAATTAAA 7
AAAAATTAAC 2
AAAAATTAAT 2
AAAAATTACC 2
AAAAATTATG 2
AAAAATTCAA 2
AAAAATTCAC 3
AAAAATTCAT 2
AAAAATTCCA 3
AAAAATTCTC 2
AAAAATTCTG 2
AAAAATTCTT 4
AAAAATTGAA 2
AAAAATTGCA 2
AAAAATTGCC 2
AAAAATTGGG 2
AAAAATTTAA 9
AAAACAAAAA 14
AAAACAAAAC 6
AAAACAAAAG 8
AAAACAAAAT 3
AAAACAAACA 14
AAAACAAACC 5
AAAACAAACT 2
AAAACAAAGA 7
AAAACAAAGC 4
AAAACAAATA 3
AAAACAAATC 2
AAAACAAATG 2
AAAACAAATT 4
AAAACAACAA 3
AAAACAACAC 6
AAAACAACAG 7
AAAACAACAT 3
AAAACAACCA 5
AAAACAACCC 3
AAAACAACCT 2
AAAACAACGC 3
AAAACAACTG 2
AAAACAACTT 5
AAAACAAGAT 2
AAAACAAGCA 2
AAAACAAGCC 2
AAAACAAGCT 2
AAAACAAGGA 3
AAAACAAGGC 2
AAAACAAGGG 2
AAAACAAGGT 2
AAAACAAGTC 4
AAAACAAGTG 3
AAAACAAGTT 3
AAAACAATAA 4
AAAACAATAG 4
AAAACAATAT 2
AAAACAATGA 2
AAAACAATGG 5
AAAACAATGT 2
AAAACAATTA 3
AAAACAATTT 2
AAAACACAAA 8
AAAACACAAC 4
AAAACACACA 12
AAAACACACC 5
AAAACACACT 4
AAAACACAGA 6
AAAACACAGC 6
AAAACACATC 5
AAAACACATG 3
AAAACACCAC 4
AAAACACCAG 3
AAAACACCCA 2
AAAACACCCT 3
AAAACACCTT 3
AAAACACGTC 2
AAAACACTAA 2
AAAACACTCA 3
AAAACACTGA 2
AAAACACTGC 4
AAAACACTGG 3
AAAACACTTG 2
AAAACACTTT 3
AAAACAGAAA 6
AAAACAGAAC 2
AAAACAGAAG 3
AAAACAGACA 3
AAAACAGACC 4
AAAACAGAGA 3
AAAACAGAGG 5
AAAACAGATA 2
AAAACAGATG 2
AAAACAGCAA 4
AAAACAGCAC 5
AAAACAGCAG 3
AAAACAGCCA 6
AAAACAGCCG 2
AAAACAGCCT 3
AAAACAGCGA 2
AAAACAGCGC 2
AAAACAGCGG 2
AAAACAGCGT 2
AAAACAGCTG 2
AAAACAGGAA 5
AAAACAGGAG 5
AAAACAGGAT 3
AAAACAGGCA 2
AAAACAGGCT 2
AAAACAGGTT 4
AAAACAGTAA 3
AAAACAGTAG 3
AAAACAGTCA 2
AAAACAGTCT 3
AAAACAGTGA 2
AAAACAGTGT 4
AAAACAGTTA 2
AAAACAGTTT 4
AAAACATAAA 4
AAAACATAAC 2
AAAACATACA 3
AAAACATATA 3
AAAACATATG 2
AAAACATATT 2
AAAACATCAA 2
AAAACATCAC 2
AAAACATCAG 3
AAAACATCCA 6
AAAACATCTC 3
AAAACATCTG 5
AAAACATCTT 2
AAAACATGAG 2
AAAACATGCT 2
AAAACATGGG 2
AAAACATGTA 2
AAAACATGTC 3
AAAACATGTG 6
AAAACATGTT 8
AAAACATTAA 3
AAAACATTCA 2
AAAACATTCT 4
AAAACATTGG 2
AAAACATTTA 4
AAAACATTTC 6
AAAACATTTT 5
AAAACCAAAA 7
AAAACCAAAC 2
AAAACCAAAG 3
AAAACCAACA 6
AAAACCAACT 2
AAAACCAAGT 2
AAAACCAATT 2
AAAACCACAA 3
AAAACCACAC 2
AAAACCACCA 2
AAAACCACCC 2
AAAACCACTA 2
AAAACCACTC 3
AAAACCACTG 2
AAAACCAGAA 2
AAAACCAGAC 4
AAAACCAGAT 2
AAAACCAGCA 3
AAAACCAGCT 2
AAAACCAGGA 5
AAAACCAGGC 5
AAAACCAGTC 2
AAAACCAGTG 2
AAAACCATCA 3
AAAACCATCT 2
AAAACCATGA 2
AAAACCATTT 2
AAAACCCAAA 5
AAAACCCAAC 3
AAAACCCAAT 2
AAAACCCACA 2
AAAACCCACT 2
AAAACCCAGC 3
AAAACCCAGG 2
AAAACCCATT 2
AAAACCCCAA 4
AAAACCCCAC 5
AAAACCCCAT 2
AAAACCCCCA 5
AAAACCCGAC 2
AAAACCCGAT 2
AAAACCCTGA 3
AAAACCCTGC 4
AAAACCCTGG 3
AAAACCCTTC 3
AAAACCCTTT 2
AAAACCGAAG 2
AAAACCGACA 2
AAAACCGCAA 3
AAAACCGCAC 3
AAAACCGCAG 2
AAAACCGGAC 2
AAAACCTAAA 5
AAAACCTACT 2
AAAACCTCAA 3
AAAACCTCAC 5
AAAACCTCAG 2
AAAACCTCCA 2
AAAACCTCCT 2
AAAACCTCTA 2
AAAACCTCTC 5
AAAACCTCTG 3
AAAACCTGAA 3
AAAACCTGCA 4
AAAACCTGCT 2
AAAACCTGGA 2
AAAACCTGGC 2
AAAACCTGTA 2
AAAACCTGTG 4
AAAACCTGTT 3
AAAACCTTCA 3
AAAACCTTCT 2
AAAACCTTGT 4
AAAACCTTTT 3
AAAACGAATG 2
AAAACGACAA 2
AAAACGACAG 2
AAAACGACGA 2
AAAACGACTT 2
AAAACGAGCT 2
AAAACGATCT 2
AAAACGCAGC 2
AAAACGCCAA 3
AAAACGCCCA 2
AAAACGCCGT 2
AAAACGCTAA 3
AAAACGCTCG 2
AAAACGCTCT 2
AAAACGCTTT 4
AAAACGGCAC 2
AAAACGGCCG 2
AAAACGGCTT 2
AAAACGGGGG 2
AAAACGGGTC 2
AAAACGGTTT 3
AAAACGTAAA 3
AAAACGTAAC 2
AAAACGTAGG 2
AAAACGTCCA 2
AAAACGTTTG 2
AAAACGTTTT 2
AAAACTAAAA 3
AAAACTAAAG 5
AAAACTAACA 4
AAAACTAAGA 2
AAAACTAAGC 2
AAAACTAATC 2
AAAACTAATT 2
AAAACTACAG 2
AAAACTAGAT 2
AAAACTATAA 2
AAAACTATTG 2
AAAACTCAAA 2
AAAACTCAAG 2
AAAACTCACT 2
AAAACTCCAA 2
AAAACTCCCA 2
AAAACTCTAC 2
AAAACTCTCA 2
AAAACTCTCC 3
AAAACTGAAA 6
AAAACTGAAT 4
AAAACTGACA 3
AAAACTGATA 4
AAAACTGATC 2
AAAACTGCCT 2
AAAACTGCTC 2
AAAACTGCTG 2
AAAACTGCTT 2
AAAACTGGAA 2
AAAACTGGAC 2
AAAACTGGAG 2
AAAACTGGCA 2
AAAACTGGGA 2
AAAACTGGGG 2
AAAACTGGGT 2
AAAACTGGTT 3
AAAACTGTAT 2
AAAACTGTCC 2
AAAACTGTCT 3
AAAACTGTGA 2
AAAACTGTTT 3
AAAACTTAAA 2
AAAACTTCAA 2
AAAACTTCCT 2
AAAACTTGAA 2
AAAACTTGAG 2
AAAACTTGCC 4
AAAACTTGGG 2
AAAACTTGGT 2
AAAACTTGTG 3
AAAACTTTAT 2
AAAACTTTGA 4
AAAACTTTTA 4
AAAACTTTTC 3
AAAACTTTTT 2
AAAAGAAAAA 10
AAAAGAAAAC 5
AAAAGAAAAG 7
AAAAGAAAAT 10
AAAAGAAACC 3
AAAAGAAAGA 6
AAAAGAAAGC 3
AAAAGAAAGG 2
AAAAGAAAGT 4
AAAAGAAATA 2
AAAAGAAATC 3
AAAAGAAATG 3
AAAAGAACAA 3
AAAAGAACCA 3
AAAAGAACCC 2
AAAAGAACGA 2
AAAAGAACTA 3
AAAAGAACTG 2
AAAAGAAGAA 6
AAAAGAAGAC 2
AAAAGAAGCA 2
AAAAGAAGCT 2
AAAAGAAGGA 2
AAAAGAAGGC 2
AAAAGAAGGG 4
AAAAGAAGTG 3
AAAAGAATAA 4
AAAAGAATAG 2
AAAAGAATAT 3
AAAAGAATCA 2
AAAAGAATCG 2
AAAAGAATGG 2
AAAAGAATGT 3
AAAAGAATTC 2
AAAAGACAAA 4
AAAAGACAAC 2
AAAAGACACC 2
AAAAGACAGA 3
AAAAGACAGC 6
AAAAGACATA 3
AAAAGACATT 4
AAAAGACCAA 2
AAAAGACCGG 2
AAAAGACGAA 2
AAAAGACGTG 2
AAAAGACTGA 6
AAAAGACTGT 2
AAAAGACTTT 2
AAAAGAGAAA 8
AAAAGAGACT 2
AAAAGAGAGA 3
AAAAGAGAGG 6
AAAAGAGATA 2
AAAAGAGATG 6
AAAAGAGATT 2
AAAAGAGCAA 2
AAAAGAGCAC 3
AAAAGAGCCA 2
AAAAGAGCCG 2
AAAAGAGCCT 2
AAAAGAGCTG 4
AAAAGAGCTT 2
AAAAGAGGAA 2
AAAAGAGGAT 3
AAAAGAGGCC 2
AAAAGAGGCT 5
AAAAGAGGGG 3
AAAAGAGTGA 2
AAAAGAGTGC 2
AAAAGAGTTA 2
AAAAGATAAT 4
AAAAGATACA 2
AAAAGATAGT 2
AAAAGATATA 2
AAAAGATATT 4
AAAAGATCCC 2
AAAAGATCGA 2
AAAAGATCTT 3
AAAAGATGAC 3
AAAAGATGAG 2
AAAAGATGAT 2
AAAAGATGCA 2
AAAAGATGCT 2
AAAAGATGGC 2
AAAAGATGTG 4
AAAAGATTAG 2
AAAAGATTAT 2
AAAAGATTCA 2
AAAAGATTTT 2
AAAAGCAAAA 3
AAAAGCAAAC 6
AAAAGCAAAT 5
AAAAGCAACA 2
AAAAGCAACT 4
AAAAGCAATA 4
AAAAGCAATT 2
AAAAGCACAA 2
AAAAGCACAG 2
AAAAGCACCA 4
AAAAGCACTC 3
AAAAGCACTG 2
AAAAGCAGAC 2
AAAAGCAGAG 3
AAAAGCAGCA 3
AAAAGCAGGC 2
AAAAGCAGGG 2
AAAAGCAGTA 2
AAAAGCATAA 2
AAAAGCATTT 5
AAAAGCCAAA 5
AAAAGCCACA 3
AAAAGCCACT 2
AAAAGCCATG 2
AAAAGCCCTG 2
AAAAGCCGAT 2
AAAAGCCGTC 2
AAAAGCCTCA 4
AAAAGCCTGC 2
AAAAGCCTGG 3
AAAAGCCTGT 2
AAAAGCCTTT 4
AAAAGCGCAC 2
AAAAGCGCTT 3
AAAAGCGGCT 2
AAAAGCGTCA 2
AAAAGCGTTT 2
AAAAGCTAAA 4
AAAAGCTATA 2
AAAAGCTATT 4
AAAAGCTCAC 2
AAAAGCTCCC 2
AAAAGCTCTC 2
AAAAGCTCTG 2
AAAAGCTGAA 2
AAAAGCTGAG 2
AAAAGCTGAT 3
AAAAGCTGCA 2
AAAAGCTGCT 7
AAAAGCTGGT 2
AAAAGCTGTC 3
AAAAGCTGTG 4
AAAAGCTGTT 3
AAAAGCTTCA 2
AAAAGCTTCC 2
AAAAGCTTTA 5
AAAAGCTTTG 3
AAAAGCTTTT 5
AAAAGGAAAA 3
AAAAGGAAAC 2
AAAAGGAAAG 5
AAAAGGAAAT 3
AAAAGGAACC 2
AAAAGGAAGA 2
AAAAGGAAGC 3
AAAAGGAAGT 2
AAAAGGACAA 3
AAAAGGACAG 2
AAAAGGACCA 2
AAAAGGACCT 3
AAAAGGACTG 3
AAAAGGAGAA 5
AAAAGGAGAC 2
AAAAGGAGAG 2
AAAAGGAGAT 2
AAAAGGAGCT 2
AAAAGGAGGA 2
AAAAGGAGGG 3
AAAAGGAGTC 3
AAAAGGATAA 3
AAAAGGATTT 3
AAAAGGCAAA 4
AAAAGGCAAC 2
AAAAGGCAAG 2
AAAAGGCAAT 3
AAAAGGCACA 4
AAAAGGCACT 2
AAAAGGCAGA 2
AAAAGGCAGG 2
AAAAGGCATC 2
AAAAGGCCAG 4
AAAAGGCCCA 2
AAAAGGCCGC 2
AAAAGGCCTT 2
AAAAGGCTCC 3
AAAAGGCTGA 5
AAAAGGCTGC 2
AAAAGGCTGG 2
AAAAGGCTGT 3
AAAAGGCTTC 2
AAAAGGGAAA 6
AAAAGGGAGA 2
AAAAGGGATC 2
AAAAGGGCCT 2
AAAAGGGGAA 2
AAAAGGGGAC 2
AAAAGGGGGG 3
AAAAGGGGTC 2
AAAAGGGTCG 2
AAAAGGGTGG 2
AAAAGGGTTT 2
AAAAGGTAAA 3
AAAAGGTAAC 2
AAAAGGTAAT 2
AAAAGGTACA 2
AAAAGGTACC 2
AAAAGGTATC 2
AAAAGGTCAA 2
AAAAGGTCAG 2
AAAAGGTCAT 2
AAAAGGTCTG 2
AAAAGGTGAA 5
AAAAGGTGAG 3
AAAAGGTGGA 2
AAAAGGTTAA 2
AAAAGGTTCA 2
AAAAGGTTCC 2
AAAAGGTTTG 3
AAAAGGTTTT 4
AAAAGTAAAA 4
AAAAGTAAAC 2
AAAAGTAAGG 2
AAAAGTAATA 3
AAAAGTACAT 2
AAAAGTAGAA 2
AAAAGTAGCT 2
AAAAGTATAA 2
AAAAGTATCC 2
AAAAGTATTT 3
AAAAGTCAAA 4
AAAAGTCACA 2
AAAAGTCACT 2
AAAAGTCAGA 3
AAAAGTCAGT 2
AAAAGTCATA 2
AAAAGTCATT 3
AAAAGTCCAA 2
AAAAGTCCAG 2
AAAAGTCTCT 4
AAAAGTCTGT 4
AAAAGTCTTG 3
AAAAGTCTTT 3
AAAAGTGAAA 3
AAAAGTGAAG 2
AAAAGTGAAT 3
AAAAGTGAGA 4
AAAAGTGAGT 3
AAAAGTGATC 2
AAAAGTGATG 4
AAAAGTGATT 2
AAAAGTGCAC 3
AAAAGTGCAT 2
AAAAGTGCCC 2
